#config
spring.config.import=optional:configserver:http://localhost:9001
spring.profiles.active=dev
spring.application.name=booking-service
logging.level.root=info

#status codes
#300 - No available rooms left for this period, type of room and amount of persons